<!DOCTYPE html>
<html>
    <head>
        <title>Skeleton Website</title>
    </head>
    <body style="background-color: #c2d3ff; color: #003591; font-family: 'Courier New', Courier, monospace;">
    <br>
    <h1 style="text-align: center;">
        Welcome to my skeleton page...
    </h1>

    <section class="skull" style="text-align: center;">
        <p id="skull1">   
            _.---._<br>
             .'   &nbsp; &nbsp; &nbsp;   `.<br>
             :) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (:<br>
            \ (@) (@) /<br>
            \   &nbsp; A &nbsp;   /<br>
            )  &nbsp;&nbsp;&nbsp;   (<br>
            &nbsp; &nbsp; &nbsp; &nbsp;\"""""/ &nbsp; 
        <button id="skull2" style="background-color: transparent; border-color: #003591; color: #003591"><a href="https://en.wikipedia.org/wiki/Skull" target="_blank">skull</a></button>  <br>
            `._.'<br> 
            .=.
        </p>         
    </section>
    
    <section class="body" style="text-align: center;">
        <p id="body1">
            .---._.-.=.-._.---. <br>
            / ':-(_.-: :-._)-:` \<br>
            / /' (__.-: :-.__) `\ \<br>
            / /  &nbsp;(___.-` '-.___)&nbsp;  \ \<br>
            / / &nbsp;&nbsp;(___.-'^`-.___)&nbsp;&nbsp; \ \<br>
            / /&nbsp; &nbsp; (___.-'=`-.___) &nbsp; &nbsp;\ \<br>
            / / &nbsp; &nbsp; (____.'=`.____)&nbsp; &nbsp; &nbsp;\ \<br>
            / / &nbsp; &nbsp; &nbsp; (___.'=`.___)&nbsp; &nbsp; &nbsp; &nbsp;\ \<br>
            (_.; &nbsp; &nbsp; &nbsp; `---'.=.`---' &nbsp; &nbsp; &nbsp; ;._)<br>
            ;|| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
        <button id="body2" style="background-color: transparent; border-color: #003591; color: #003591"><a href="https://en.wikipedia.org/wiki/Rib" target="_blank">rib</a></button>  
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ||;<br>
            ;|| &nbsp; &nbsp; &nbsp; &nbsp; __  _.=._  __ &nbsp; &nbsp; &nbsp; &nbsp; ||; <br>
        </p>
    </section>
   
    <section class="hips" style="text-align: center;">
        <p id="hips1">
            ;||&nbsp; &nbsp; &nbsp; &nbsp; (&nbsp;`.-.=.-.'&nbsp;) &nbsp; &nbsp; &nbsp; &nbsp;||; <br>
            ;||&nbsp; &nbsp; &nbsp; &nbsp; \  &nbsp;  `.=.'  &nbsp;  /&nbsp; &nbsp; &nbsp; &nbsp; ||;<br>
            ;|| &nbsp; &nbsp;
        <button id="hips2" style="background-color: transparent; border-color: #003591; color: #003591"><a href="https://en.wikipedia.org/wiki/Hip" target="_blank">hips</a></button>
            &nbsp;&nbsp; .=. &nbsp; / &nbsp; &nbsp; &nbsp; &nbsp; ||; <br>
            ;||&nbsp; &nbsp; &nbsp; &nbsp;.-`.`-._.-'.'-.&nbsp; &nbsp; &nbsp; &nbsp;||; <br>
            .:::\ &nbsp; &nbsp; &nbsp;( ,): O O :(, )&nbsp; &nbsp; &nbsp; /:::. <br>
            |||| `&nbsp; &nbsp; &nbsp;/ /'`--'--'`\ \&nbsp; &nbsp; &nbsp;' |||| <br>
            ''''&nbsp; &nbsp; &nbsp; / /&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;\ \&nbsp; &nbsp; &nbsp; '''' <br>
        </p>
    </section>

    <section class="legs" style="text-align: center;">
        <p id="legs1">
            / /&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; \ \<br>
            / /&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; \ \<br>
            / / &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;\ \<br>
            / / &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;\ \<br>
            / / &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;\ \<br>
            /.' &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;`.\<br>
            &nbsp; &nbsp; &nbsp; &nbsp;(_)' &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;`(_) &nbsp; 
    <button id="legs2" style="background-color: transparent; border-color: #003591; color: #003591"><a href="https://en.wikipedia.org/wiki/Human_leg" target="_blank">legs</a></button><br>
            \\. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;.//<br>
            \\. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;.//<br>
            \\. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;.//<br>
            \\. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;.//<br>
            \\. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;.//<br>
            \\. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;.//<br>
    <button id="legs3" style="background-color: transparent; border-color: #003591; color: #003591"><a href="https://www.asciiart.eu/art/2f32ee024b813131" target="_blank">art by jgs</button></a> &nbsp; &nbsp; &nbsp;
            \\. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;.// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>
            ///) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(\\\<br>
            ,///' &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;`\\\,<br>
            ///'&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;`\\\<br>
            ""' &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; '""<br>
    </section>

    </body>
</html>
